# unicorn-news

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/fr/gerdev/newsvg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/gerdev/unicornNews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/gerdev/newsvg/activity/detailNews/: DetailNewsActivity.kt
app/src/main/java/fr/gerdev/newsvg/adapter/: ArticleAdapter.kt  ArticleFragmentPagerAdapter.kt
app/src/main/java/fr/gerdev/newsvg/application/: App.kt
app/src/main/java/fr/gerdev/newsvg/database/: AppDatabase.kt  ArticleDao.kt  DatabaseDao.kt  RoomConverters.kt
app/src/main/java/fr/gerdev/newsvg/extension/: Extensions.kt
app/src/main/java/fr/gerdev/newsvg/fragments/: ArticleFragment.kt
app/src/main/java/fr/gerdev/newsvg/model/: AbstractParser.kt  Article.kt  ArticleParseListener.kt  ArticleParser.kt  ArticleSource.kt
app/src/main/java/fr/gerdev/newsvg/repository/: ArticleRepository.kt
app/src/main/java/fr/gerdev/newsvg/rest/: RssService.kt
app/src/main/java/fr/gerdev/newsvg/util/: DateUtil.kt  Prefs.kt
app/src/main/java/fr/gerdev/unicornNews/adapter/: ArticleAdapter.kt  ArticleFragmentPagerAdapter.kt  MonoFragmentPagerAdapter.kt
app/src/main/java/fr/gerdev/unicornNews/application/: App.kt
app/src/main/java/fr/gerdev/unicornNews/database/: AppDatabase.kt  ArticleDao.kt  DatabaseDao.kt  RoomConverters.kt
app/src/main/java/fr/gerdev/unicornNews/extension/: Extensions.kt
app/src/main/java/fr/gerdev/unicornNews/fragments/: ArticleFragment.kt  BaseArticleFragment.kt  SearchedArticleFragment.kt
app/src/main/java/fr/gerdev/unicornNews/model/: AbstractParser.kt  Article.kt  ArticleLiveData.kt  ArticleParseListener.kt  ArticleParser.kt  ArticleSource.kt  CategoryDeviceLiveData.kt  CategoryDeviceParser.kt  RefreshAllLiveData.kt  RefreshAllParser.kt  SearchLiveData.kt  SearchedArticleLiveData.kt  UpdateArticleLiveData.kt
app/src/main/java/fr/gerdev/unicornNews/repository/: ArticleRepository.kt
app/src/main/java/fr/gerdev/unicornNews/rest/: RssService.kt
app/src/main/java/fr/gerdev/unicornNews/service/: RefreshService.kt
app/src/main/java/fr/gerdev/unicornNews/util/: DateUtil.kt  FabWebView.kt  NetworkUtils.kt  Prefs.kt
app/src/main/java/fr/gerdev/unicornNews/view/: FabWebView.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_tab_news.xml  article_item_row.xml  fragment_article.xml  loadingindicator.xml
app/src/main/res/menu/: bottom_article_menu.xml  tab_news_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/gerdev/newsvg/: ExampleUnitTest.kt
app/src/test/java/fr/gerdev/unicornNews/: ExampleUnitTest.kt  SourcesTest.kt
assets/: image_promo.xcf  logo.xcf
(+7 files in other folders)
