apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "fr.gerdev.unicornNews"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Android libs
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // SmartTabLayout (https://github.com/ogaclejapan/SmartTabLayout)
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //Reetrofit2 rss converter factory
    // https://github.com/faruktoptas/RetrofitRssConverterFactory
    implementation 'com.github.faruktoptas:RetrofitRssConverterFactory:0.0.2'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.6.1'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"

    // Room (use 1.1.0-alpha3 for latest alpha)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"

    // Paging
    implementation "android.arch.paging:runtime:1.0.0-alpha6"

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    // Progress (https://github.com/81813780/AVLoadingIndicatorView)
    implementation 'com.wang.avi:library:2.1.3'

    // Joda Time
    implementation 'joda-time:joda-time:2.9.9'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.0"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

