<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context="fr.gerdev.unicornNews.fragments.ArticleFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/articlesView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/article_item_row" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76sp">

        <TextView
            android:id="@+id/emptyMsg"
            style="@style/LoadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_article"
            android:visibility="gone" />

        <TextView
            android:id="@+id/loadingMsg"
            style="@style/LoadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading" />

        <TextView
            android:id="@+id/enterSomething"
            style="@style/LoadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enterSomething"
            android:visibility="gone" />
    </FrameLayout>


    <com.github.gmazzo.unicorn.UnicornView
        android:id="@+id/unicorn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomNavHeight"
        android:layout_alignParentBottom="true"
        app:dieClicks="3" />

</RelativeLayout>
