<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/progressGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="50"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/progressGuideLine"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.5"
        app:cardBackgroundColor="@color/progress_background"
        app:cardCornerRadius="@dimen/card_round"
        app:cardElevation="@dimen/elevation_progress">

        <com.wang.avi.AVLoadingIndicatorView
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="PacmanIndicator" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
